# AuthenticationService.Sqlite

./: .gitignore  AdminRegister.cs  AuthContext.cs  AuthService.cs  AuthServiceExtensions.cs  AuthenticationService.Sqlite.csproj  IAuthService.cs  README.md  User.cs
Helpers/: DirectoryHelper.cs
Interface/: IAdminRegister.cs  IAuthService.cs
Model/: Admin.cs  IAuthEntity.cs  Person.cs  User.cs
